<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoHubCollectionViewCellArabicUI" id="4qv-6i-9AG" customClass="InfoHubCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-91-oov" userLabel="ConteinerView">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-vY-QLo" userLabel="ImageHolder - UIView">
                                <rect key="frame" x="304" y="0.0" width="110" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-Vg-bG2" userLabel="LogoImage - UiImageView" customClass="BlackImageView">
                                        <rect key="frame" x="20" y="10" width="70" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="J8w-dU-ahr"/>
                                            <constraint firstAttribute="height" constant="80" id="nEq-ol-iyC"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-Hf-hMf">
                                        <rect key="frame" x="45" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kbz-Vg-bG2" secondAttribute="centerY" id="0v2-Rv-7D2"/>
                                    <constraint firstItem="Iay-Hf-hMf" firstAttribute="centerY" secondItem="vWm-vY-QLo" secondAttribute="centerY" id="1Dc-zH-qcS"/>
                                    <constraint firstItem="Iay-Hf-hMf" firstAttribute="centerX" secondItem="vWm-vY-QLo" secondAttribute="centerX" id="HFt-Jq-z8G"/>
                                    <constraint firstAttribute="width" constant="110" id="U1n-Lu-9I4"/>
                                    <constraint firstAttribute="centerX" secondItem="kbz-Vg-bG2" secondAttribute="centerX" id="jyG-9O-SFp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-5J-IFP" userLabel="Details - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-MY-XOf" userLabel="Date - UiLabel">
                                        <rect key="frame" x="0.0" y="4" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yhD-uV-Kue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-Fz-b4a" userLabel="Description - UILabel">
                                        <rect key="frame" x="0.0" y="33" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.26274509800000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="4NR-MY-XOf" secondAttribute="right" constant="8" id="20y-sR-hYP"/>
                                    <constraint firstItem="CJS-Fz-b4a" firstAttribute="top" secondItem="4NR-MY-XOf" secondAttribute="bottom" constant="8" id="DKX-Ij-MRd"/>
                                    <constraint firstItem="4NR-MY-XOf" firstAttribute="left" secondItem="Puh-5J-IFP" secondAttribute="left" id="NPW-0g-8Jd"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CJS-Fz-b4a" secondAttribute="bottom" constant="50" id="Sgm-NI-qbP"/>
                                    <constraint firstItem="4NR-MY-XOf" firstAttribute="top" secondItem="Puh-5J-IFP" secondAttribute="top" constant="4" id="TFV-Wl-UdV"/>
                                    <constraint firstItem="CJS-Fz-b4a" firstAttribute="left" secondItem="Puh-5J-IFP" secondAttribute="left" id="ftD-DX-Fk4"/>
                                    <constraint firstAttribute="right" secondItem="CJS-Fz-b4a" secondAttribute="right" constant="4" id="rju-lF-Htd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CJS-Fz-b4a" secondAttribute="bottom" constant="16" id="xYC-3r-Dtc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Puh-5J-IFP" firstAttribute="top" secondItem="dv0-91-oov" secondAttribute="top" id="3Br-F3-IQi"/>
                            <constraint firstAttribute="bottom" secondItem="vWm-vY-QLo" secondAttribute="bottom" id="3rx-fv-ZZi"/>
                            <constraint firstItem="vWm-vY-QLo" firstAttribute="top" secondItem="dv0-91-oov" secondAttribute="top" id="FEi-LR-1Dw"/>
                            <constraint firstAttribute="bottom" secondItem="Puh-5J-IFP" secondAttribute="bottom" id="WDf-6f-tb2"/>
                            <constraint firstItem="Puh-5J-IFP" firstAttribute="left" secondItem="dv0-91-oov" secondAttribute="left" id="aT4-wj-JUU"/>
                            <constraint firstItem="vWm-vY-QLo" firstAttribute="left" secondItem="Puh-5J-IFP" secondAttribute="right" id="c4I-9a-hH6"/>
                            <constraint firstAttribute="right" secondItem="vWm-vY-QLo" secondAttribute="right" constant="5" id="dY3-8f-Kb5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dv0-91-oov" firstAttribute="left" secondItem="4qv-6i-9AG" secondAttribute="left" id="5BC-mM-XYc"/>
                <constraint firstItem="dv0-91-oov" firstAttribute="top" secondItem="4qv-6i-9AG" secondAttribute="top" id="Bmk-ia-hsl"/>
                <constraint firstAttribute="bottom" secondItem="dv0-91-oov" secondAttribute="bottom" id="Era-59-5C8"/>
                <constraint firstAttribute="right" secondItem="dv0-91-oov" secondAttribute="right" id="nCy-3o-qZD"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="Iay-Hf-hMf" id="xnz-wS-3wo"/>
                <outlet property="announcementPreviewDateLabel" destination="4NR-MY-XOf" id="svd-Lk-fHs"/>
                <outlet property="announcementPreviewDescriptionLabel" destination="CJS-Fz-b4a" id="qjf-Gy-lWp"/>
                <outlet property="announcementPreviewIconImageView" destination="kbz-Vg-bG2" id="tBu-80-8ev"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="326"/>
        </collectionViewCell>
    </objects>
</document>
