<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicTreeViewTableViewCell" rowHeight="220" id="Qqn-X3-Kxb" customClass="DynamicTreeViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqn-X3-Kxb" id="BRN-31-JkN">
                <rect key="frame" x="0.0" y="0.0" width="439" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-NY-e0j">
                        <rect key="frame" x="0.0" y="20" width="439" height="199"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-dk-Xm1" userLabel="Dynamic - UILabel">
                        <rect key="frame" x="16" y="12" width="407" height="0.0"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="7"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qpe-dk-Xm1" firstAttribute="left" secondItem="BRN-31-JkN" secondAttribute="left" constant="16" id="74j-yQ-3eC"/>
                    <constraint firstItem="qpe-dk-Xm1" firstAttribute="top" secondItem="BRN-31-JkN" secondAttribute="top" constant="12" id="O3X-MD-EMU"/>
                    <constraint firstItem="GZg-NY-e0j" firstAttribute="left" secondItem="BRN-31-JkN" secondAttribute="left" id="ZSx-hP-juG"/>
                    <constraint firstAttribute="bottom" secondItem="GZg-NY-e0j" secondAttribute="bottom" id="e4P-KZ-g6Z"/>
                    <constraint firstAttribute="right" secondItem="GZg-NY-e0j" secondAttribute="right" id="gOX-GH-lPy"/>
                    <constraint firstItem="GZg-NY-e0j" firstAttribute="top" secondItem="qpe-dk-Xm1" secondAttribute="bottom" constant="8" id="jMa-uz-U5l"/>
                    <constraint firstAttribute="right" secondItem="qpe-dk-Xm1" secondAttribute="right" constant="16" id="ykA-GN-pCh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dynamicLabel" destination="qpe-dk-Xm1" id="vcI-on-z8z"/>
                <outlet property="tableView" destination="GZg-NY-e0j" id="LFD-AG-uYc"/>
            </connections>
            <point key="canvasLocation" x="454.5" y="126"/>
        </tableViewCell>
    </objects>
</document>
