<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView">
            <connections>
                <outlet property="badButton" destination="S7e-1s-XSE" id="o4Q-dr-lk2"/>
                <outlet property="chooseRating" destination="WAU-MV-mze" id="z4K-VP-SFm"/>
                <outlet property="descriptionTextView" destination="dcC-Kq-L8V" id="6wL-My-djx"/>
                <outlet property="happyButton" destination="EkZ-9S-ftT" id="GH9-6k-P7G"/>
                <outlet property="neutralButton" destination="5K6-kS-8Tl" id="dXI-Kz-3EQ"/>
                <outlet property="sendButton" destination="6LK-bM-BjR" id="3fu-V1-3GL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="322" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-1s-XSE" userLabel="BadButton">
                    <rect key="frame" x="36.5" y="25" width="59.5" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="BBJ-2v-JKF"/>
                        <constraint firstAttribute="width" secondItem="S7e-1s-XSE" secondAttribute="height" multiplier="65:60" id="Fab-fI-tZ6"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="sad_inactive">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setRating:" destination="-1" eventType="touchUpInside" id="QXq-5x-NUH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-kS-8Tl" userLabel="NeutralButton">
                    <rect key="frame" x="131" y="25" width="60" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Big-Y6-MVr"/>
                        <constraint firstAttribute="width" secondItem="5K6-kS-8Tl" secondAttribute="height" multiplier="65:60" id="hgq-cV-cRx"/>
                    </constraints>
                    <state key="normal" image="normal_inactive">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setRating:" destination="-1" eventType="touchUpInside" id="su0-BO-kId"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-9S-ftT" userLabel="HappyButton">
                    <rect key="frame" x="226" y="25" width="57.5" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="KC4-iX-Vsd"/>
                        <constraint firstAttribute="width" secondItem="EkZ-9S-ftT" secondAttribute="height" multiplier="65:62" id="oxO-33-pgL"/>
                    </constraints>
                    <state key="normal" image="happy_inactive">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setRating:" destination="-1" eventType="touchUpInside" id="pVI-q4-MNj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-MV-mze" userLabel="Title - UILabel">
                    <rect key="frame" x="8" y="0.0" width="306" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="swh-S0-xsC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-Kq-L8V" customClass="PlaceholderTextView">
                    <rect key="frame" x="16" y="88" width="290" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-bM-BjR">
                    <rect key="frame" x="97" y="132" width="128" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MwH-RE-sQl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="SEND"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2.5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="Kw0-rC-ogh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5K6-kS-8Tl" firstAttribute="top" secondItem="WAU-MV-mze" secondAttribute="bottom" constant="10" id="4Yc-xH-7ez"/>
                <constraint firstItem="WAU-MV-mze" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Zi-Xt-qUm"/>
                <constraint firstItem="6LK-bM-BjR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="Dnj-dz-uSh"/>
                <constraint firstItem="EkZ-9S-ftT" firstAttribute="left" secondItem="5K6-kS-8Tl" secondAttribute="right" constant="35" id="Eef-3e-FGa"/>
                <constraint firstItem="WAU-MV-mze" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" constant="8" id="I3q-cJ-fkG"/>
                <constraint firstItem="6LK-bM-BjR" firstAttribute="top" secondItem="dcC-Kq-L8V" secondAttribute="bottom" constant="16" id="JHi-R1-wm1"/>
                <constraint firstItem="dcC-Kq-L8V" firstAttribute="top" secondItem="EkZ-9S-ftT" secondAttribute="bottom" constant="8" id="OC2-QF-oSC"/>
                <constraint firstAttribute="right" secondItem="WAU-MV-mze" secondAttribute="right" constant="8" id="X15-l1-bnZ"/>
                <constraint firstItem="dcC-Kq-L8V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cgn-lL-Q4v"/>
                <constraint firstItem="5K6-kS-8Tl" firstAttribute="left" secondItem="S7e-1s-XSE" secondAttribute="right" constant="35" id="fWC-bn-71T"/>
                <constraint firstAttribute="trailing" secondItem="dcC-Kq-L8V" secondAttribute="trailing" constant="16" id="hfm-Wv-t4n"/>
                <constraint firstItem="S7e-1s-XSE" firstAttribute="top" secondItem="WAU-MV-mze" secondAttribute="bottom" constant="10" id="j2l-5n-U2X"/>
                <constraint firstItem="6LK-bM-BjR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kwI-pD-JEF"/>
                <constraint firstItem="EkZ-9S-ftT" firstAttribute="top" secondItem="WAU-MV-mze" secondAttribute="bottom" constant="10" id="orU-Ta-Oe3"/>
                <constraint firstAttribute="bottom" secondItem="6LK-bM-BjR" secondAttribute="bottom" constant="14" id="pEx-tT-fEX"/>
                <constraint firstAttribute="centerX" secondItem="5K6-kS-8Tl" secondAttribute="centerX" id="xhh-T1-zJ4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="484" y="346"/>
        </view>
    </objects>
    <resources>
        <image name="happy_inactive" width="42" height="42"/>
        <image name="normal_inactive" width="42" height="42"/>
        <image name="sad_inactive" width="42" height="42"/>
    </resources>
</document>
