<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>serviceID</key>
		<string>5</string>
		<key>serviceName</key>
		<string>sms report</string>
		<key>serviceLogo</key>
		<string>ic_inq_spam</string>
		<key>serviceOrder</key>
		<string>5</string>
		<key>serviceNeedGradient</key>
		<false/>
		<key>serviceDisplayLogo</key>
		<string>ic_inq_spam</string>
		<key>serviceReName</key>
		<string>selectInquiries.spamComplaints</string>
	</dict>
</array>
</plist>
