<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyForSuggestionType</key>
	<array>
		<string>ChooseSuggestionType</string>
		<string>SuggestionToService</string>
		<string>SuggestionToServiceChannels</string>
		<string>OtherSuggestion</string>
	</array>
	<key>keyForRelatedToService</key>
	<array>
		<string>ChooseService</string>
		<string>MaritimeService</string>
		<string>NewDealerRegistration</string>
		<string>PrivateMobilePatioSystems</string>
		<string>FixedService</string>
		<string>AeronauticalRadioService</string>
	</array>
	<key>keyForSuggestionRelatadToServiceChannels</key>
	<array>
		<string>ChooseServiceChannel</string>
		<string>CallCenter</string>
		<string>Website</string>
		<string>MobileApplication</string>
		<string>SocialMedia</string>
		<string>WaikInCustomers</string>
	</array>
	<key>keyForComplaintTRAType</key>
	<array>
		<string>ChooseComplaintTRAType</string>
		<string>ComplaintAboutService</string>
		<string>ComplaintAboutEmployce</string>
		<string>Others</string>
	</array>
	<key>keyForComplaintEmployeesDepartmant</key>
	<array>
		<string>ChooseEmployee&apos;sDepartmant</string>
		<string>ServiceCenter</string>
		<string>CallCenter</string>
		<string>Inspector</string>
		<string>Others</string>
	</array>
	<key>keyForSpectrumServices</key>
	<array>
		<string>ChooseService</string>
		<string>MaritimeService</string>
		<string>NewDealerRegistration</string>
		<string>PrivateMobilePatioSystems</string>
		<string>FixedService</string>
		<string>AeronauticalRadioService</string>
	</array>
	<key>keyForTypeApprovalServices</key>
	<array>
		<string>ChooseService</string>
		<string>NewDealerRegistration</string>
	</array>
	<key>keyForServiceCategory</key>
	<array>
		<string>ChooseServiceCategory</string>
		<string>SpectrumServices</string>
		<string>TypeApprovalServices</string>
	</array>
	<key>keyForInquiryType</key>
	<array>
		<string>ChooseInquiryType</string>
		<string>InquireAboutService</string>
		<string>InquireAboutRequest</string>
		<string>GeneralInquiry</string>
	</array>
</dict>
</plist>
